<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adjustedValue</class>
 <widget class="QFrame" name="adjustedValue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="lineWidth">
   <number>1</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
